- task: AzureWebApp@1
  inputs:
    azureSubscription: 'Towards-azure-portal-automatic-connection'
    appType: 'webApp'
    appName: 'Webcalcualator'
    package: '$(System.DefaultWorkingDirectory)/**/*.zip'
    deploymentMethod: 'auto'